# vscode_java_build_hang_demo

./: .editorconfig  .gitignore  pom.xml
cisdi-datakits-cache/: pom.xml
cisdi-datakits-cache/cisdi-datakits-cache-abs/: pom.xml
cisdi-datakits-cache/cisdi-datakits-cache-redisson/: pom.xml
cisdi-datakits-cache/cisdi-datakits-cache-redisson/src/test/resources/: application.yml
cisdi-datakits-cache/cisdi-datakits-cache-redisson/src/test/resources/i18n/: framework.properties
cisdi-datakits-cloud-alibaba-starter/: pom.xml
cisdi-datakits-cloud-alibaba-starter/src/main/java/cn/cisdigital/datakits/framework/cloud/alibaba/: AlibabaStarterConstants.java  CloudAlibabaAutoConfiguration.java
cisdi-datakits-cloud-alibaba-starter/src/test/java/cn/cisdigital/datakits/framework/cloud/alibaba/: BaseIntegrationTest.java  TestApplication.java
cisdi-datakits-cloud-alibaba-starter/src/test/resources/: application.yaml
cisdi-datakits-common/: pom.xml
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/: AutoConfigConstants.java  CommonAutoConfiguration.java
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/constant/: HeaderConstants.java  NumberConstants.java  SymbolConstants.java
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/exception/: BusinessException.java  CommonErrorCode.java  DorisErrorCode.java  ExceptionCodeConstants.java
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/function/: TriFunction.java
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/identity/: AuthHolder.java  UserIdentity.java
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/serialize/: PagePropertyFilterMinIn.java
cisdi-datakits-common/src/main/java/cn/cisdigital/datakits/framework/common/util/: BatchUtil.java  BitOperationUtil.java  FunctionUtil.java  IdentifierGenerator.java  JsonUtils.java  LineageUtil.java  LogTraceIdUtil.java  NumberUtil.java  UnitUtils.java  (+1 more)
cisdi-datakits-common/src/main/resources/i18n/: framework.properties  framework_en_US.properties  framework_ru_RU.properties  framework_zh_CN.properties
cisdi-datakits-common/src/test/java/cn/cisdigital/datakits/framework/common/: BaseIntegrationTest.java  CommonAutoConfigurationTest.java  TestApplication.java
cisdi-datakits-common/src/test/resources/: application.yaml
cisdi-datakits-crypto-starter/: pom.xml
cisdi-datakits-crypto-starter/src/main/java/cn/cisdigital/datakits/framework/crypto/: CryptoAutoConfiguration.java
cisdi-datakits-crypto-starter/src/main/resources/i18n/: crypto.properties
cisdi-datakits-crypto-starter/src/test/java/integration/: BaseIntegrationTest.java  TestApplication.java
cisdi-datakits-crypto-starter/src/test/java/integration/algorithm/: Base64CryptoTest.java  HmacMd5CryptoTest.java  Md5CryptoTest.java  Sha1CryptoTest.java  Sha256CryptoTest.java  Sha512CryptoTest.java  Sm3CryptoTest.java
cisdi-datakits-crypto-starter/src/test/java/unit/abs/: CryptoProviderTest.java
cisdi-datakits-crypto-starter/src/test/java/unit/algorithm/: Base64CryptoTest.java  HmacMd5CryptoTest.java  Md5CryptoTest.java  Sha1CryptoTest.java  Sha256CryptoTest.java  Sha512CryptoTest.java  Sm3CryptoTest.java
cisdi-datakits-crypto-starter/src/test/java/unit/config/: CryptoAutoConfigurationTest.java  SerializeBaseTest.java
cisdi-datakits-crypto-starter/src/test/java/unit/config/serialize/: Base64CryptoConfigSerializeTest.java  HmacMd5CryptoConfigSerializeTest.java  Md5CryptoConfigSerializeTest.java  Sha1CryptoConfigSerializeTest.java  Sha256CryptoConfigSerializeTest.java  Sha512CryptoConfigSerializeTest.java  Sm3CryptoConfigSerializeTest.java
cisdi-datakits-crypto-starter/src/test/resources/: application.yml
cisdi-datakits-dependencies/: pom.xml
cisdi-datakits-dynamic-datasource-starter/: pom.xml
cisdi-datakits-dynamic-datasource-starter/src/main/java/com/alibaba/druid/sql/parser/: Lexer.java
cisdi-datakits-dynamic-datasource-starter/src/test/resources/: application.yaml
cisdi-datakits-dynamic-datasource-starter/src/test/resources/i18n/: framework_en_US.properties
cisdi-datakits-model/: pom.xml
cisdi-datakits-model/src/main/java/cn/cisdigital/datakits/framework/model/: ModelAutoConfiguration.java
cisdi-datakits-storage/: pom.xml  readme.md
cisdi-datakits-storage/cisdi-datakits-storage-abs/: pom.xml
cisdi-datakits-storage/cisdi-datakits-storage-abs/src/main/resources/i18n/: storage.properties  storage_zh_CN.properties
cisdi-datakits-storage/cisdi-datakits-storage-minio/: pom.xml
cisdi-datakits-storage/cisdi-datakits-storage-minio/src/main/resources/i18n/: minio.properties
cisdi-datakits-storage/cisdi-datakits-storage-minio/src/test/resources/: application.yaml
cisdi-datakits-util/: pom.xml
cisdi-datakits-util/cisdi-datakits-distributed-event-starter/: README.md  pom.xml
cisdi-datakits-util/cisdi-datakits-distributed-event-starter/src/test/resources/: application.yaml
cisdi-datakits-util/cisdi-datakits-doris-api-starter/: pom.xml
cisdi-datakits-util/cisdi-datakits-doris-api-starter/src/test/java/: DorisTest.java
cisdi-datakits-util/cisdi-datakits-qbee-open-sdk-starter/: pom.xml
cisdi-datakits-util/cisdi-datakits-sql-parser-starter/: pom.xml
cisdi-datakits-util/cisdi-datakits-sql-parser-starter/src/main/javacc/: ParseDorisIndex.jj
cisdi-datakits-web-starter/: pom.xml
cisdi-datakits-web-starter/src/main/java/cn/cisdigital/datakits/framework/web/: WebAutoConfiguration.java  WebConfigProperties.java  WebStarterProperties.java
cisdi-datakits-web-starter/src/main/resources/: banner.txt  logback-spring.xml
cisdi-datakits-web-starter/src/test/java/cn/cisdigital/datakits/framework/web/: BaseIntegrationTest.java  TestApplication.java  TestEnum.java  TestEnumController.java  TestParam.java
cisdi-datakits-web-starter/src/test/resources/: application.yaml
cisdi-datakits-web-starter/src/test/resources/i18n/: test_framework.properties  test_framework_en_US.properties  test_framework_ru_RU.properties  test_framework_zh_CN.properties
(+445 files in other folders)
