<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cisdigital.datakits</groupId>
  <artifactId>cisdi-datakits-build-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>cisdi-datakits-web-starter</module>
    <module>cisdi-datakits-util</module>
    <module>cisdi-datakits-common</module>
    <module>cisdi-datakits-cloud-alibaba-starter</module>
    <module>cisdi-datakits-mybatis-plus-starter</module>
    <module>cisdi-datakits-model</module>
    <module>cisdi-datakits-dynamic-datasource-starter</module>
    <module>cisdi-datakits-cache</module>
    <module>cisdi-datakits-crypto-starter</module>
    <module>cisdi-datakits-storage</module>
  </modules>

  <properties>
    <framework.version>1.3.3-SNAPSHOT</framework.version>
    <revision>${framework.version}</revision>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot.version>2.6.15</spring.boot.version>
    <!--  plugins  -->
    <mvn.surefire.version>2.22.2</mvn.surefire.version>
    <mvn.compiler.plugin.version>3.8.1</mvn.compiler.plugin.version>
    <mvn.source.plugin.verison>3.2.1</mvn.source.plugin.verison>
    <mvn.javadoc.plugin.version>3.3.2</mvn.javadoc.plugin.version>
    <mvn.deploy.plugin.version>2.8.2</mvn.deploy.plugin.version>
    <mvn.flatten.plugin.version>1.1.0</mvn.flatten.plugin.version>
    <sonar-scanner.version>3.9.1.2184</sonar-scanner.version>
    <jacoco.version>0.8.7</jacoco.version>
    <mvn.war.plugin.version>3.3.1</mvn.war.plugin.version>
    <doclint>none</doclint>
  </properties>

  <!-- 内部模块依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-dependencies</artifactId>
        <version>${framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-cloud-alibaba-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-web-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-qbee-open-sdk-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-qbee-token-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-mybatis-plus-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-model</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-common</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-dynamic-datasource-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-sql-parser-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-doris-api-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-cache-abs</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-cache-redisson</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-storage-abs</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-storage-minio</artifactId>
        <version>${framework.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.cisdigital.datakits</groupId>
        <artifactId>cisdi-datakits-crypto-starter</artifactId>
        <version>${framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${mvn.war.plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn.compiler.plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mvn.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mvn.source.plugin.verison}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mvn.javadoc.plugin.version}</version>
          <configuration>
            <tags>
              <tag>
                <name>mock</name>
                <placement>a</placement>
                <head>用于yapi mock数据</head>
              </tag>
              <tag>
                <name>default</name>
                <placement>a</placement>
                <head>用于yapi展示默认值</head>
              </tag>
              <tag>
                <name>real_return</name>
                <placement>a</placement>
                <head>用于yapi展示方法真实返回值</head>
              </tag>
              <tag>
                <name>folder</name>
                <placement>a</placement>
                <head>用于yapi手动归类接口</head>
              </tag>
              <tag>
                <name>module</name>
                <placement>a</placement>
                <head>用于yapi手动归类接口</head>
              </tag>
              <tag>
                <name>ignore</name>
                <placement>a</placement>
                <head>用于yapi忽略某些接口</head>
              </tag>
              <tag>
                <name>pick</name>
                <placement>a</placement>
                <head>用于yapi mock随机取值</head>
              </tag>
              <tag>
                <name>natural</name>
                <placement>a</placement>
                <head>用于yapi mock随机取自然数值</head>
              </tag>
              <tag>
                <name>now</name>
                <placement>a</placement>
                <head>用于yapi mock取当前时间</head>
              </tag>
              <tag>
                <name>todo</name>
                <placement>a</placement>
                <head>代办事项</head>
              </tag>
            </tags>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>deploy</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mvn.deploy.plugin.version}</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${mvn.flatten.plugin.version}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- 打包源码 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cisdi-cloud</id>
      <url>http://nexus.cisdigital.cn/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>cisdi-cloud</id>
      <url>http://nexus.cisdigital.cn/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
