<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.cisdigital.datakits</groupId>
  <artifactId>cisdi-datakits-dependencies</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>外部依赖管理</description>

  <properties>
    <!-- 编译配置 -->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--  Spring  -->
    <spring.boot.version>2.6.15</spring.boot.version>
    <spring.cloud.version>2021.0.5</spring.cloud.version>
    <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>
    <jackson.version>2.13.5</jackson.version>
    <feign-form.version>3.8.0</feign-form.version>
    <!--  apache commons  -->
    <commons.text.version>1.10.0</commons.text.version>
    <commons.lang3.version>3.17.0</commons.lang3.version>
    <commons.io.version>2.18.0</commons.io.version>
    <commons.collections.version>4.4</commons.collections.version>
    <commons.codec.version>1.17.1</commons.codec.version>
    <commons.pool2.version>2.12.0</commons.pool2.version>
    <commons-fileupload.version>1.5</commons-fileupload.version>
    <!-- cache -->
    <guava.version>32.1.2-jre</guava.version>
    <caffeine.version>3.1.8</caffeine.version>
    <redisson.starter.version>3.22.1</redisson.starter.version>
    <!-- mq -->
    <rocketmq-client.version>4.9.2</rocketmq-client.version>
    <rocketmq-tools.version>4.9.2</rocketmq-tools.version>
    <rocketmq-starter-version>2.2.1</rocketmq-starter-version>
    <kafka-clients.version>2.7.2</kafka-clients.version>
    <!--  db  -->
    <hikaricp.version>4.0.3</hikaricp.version>
    <oracle.ojdbc11.driver.version>21.1.0.0</oracle.ojdbc11.driver.version>
    <oracle.ojdbc8.driver.version>21.6.0.0</oracle.ojdbc8.driver.version>
    <pgsql.driver.version>42.2.23</pgsql.driver.version>
    <mysql.driver.version>8.0.29</mysql.driver.version>
    <db2.driver.version>db2jcc4</db2.driver.version>
    <dm8.dirver.version>8.1.2.192</dm8.dirver.version>
    <kingbase8.driver.version>8.6.0</kingbase8.driver.version>
    <ucanaccess.dirver.version>5.0.4</ucanaccess.dirver.version>
    <sybase.driver.version>16.0</sybase.driver.version>
    <jackcess.encrypt.version>3.0.0</jackcess.encrypt.version>
    <sqlite.driver.version>3.36.0.3</sqlite.driver.version>
    <mssql.driver.version>7.4.1.jre8</mssql.driver.version>
    <sap.driver.version>3.0.11</sap.driver.version>
    <!--  mybatis  -->
    <mybatis.plus.version>3.5.2</mybatis.plus.version>
    <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
    <!--  OSS  -->
    <minio.version>8.5.14</minio.version>
    <!--  License  -->
    <truelicense-v1.version>1.33</truelicense-v1.version>
    <!-- jwt -->
    <java-jwt.version>4.0.0</java-jwt.version>
    <nimbus-jose-jwt.version>4.33</nimbus-jose-jwt.version>
    <!-- 轻峰开放平台SDK -->
    <qbee-open-sdk.version>1.5.4</qbee-open-sdk.version>
    <!--  others  -->
    <afterburner.version>2.12.0</afterburner.version>
    <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    <log4j.version>2.18.0</log4j.version>
    <lombok.version>1.18.34</lombok.version>
    <easyexcel.version>3.1.1</easyexcel.version>
    <okhttp.version>4.9.3</okhttp.version>
    <httpclient.version>4.5.13</httpclient.version>
    <swagger.version>1.6.6</swagger.version>
    <springdoc.javadoc>1.6.11</springdoc.javadoc>
    <therapi-runtime.javadoc>0.15.0</therapi-runtime.javadoc>
    <hutool.version>5.8.7</hutool.version>
    <jsr305.version>3.0.2</jsr305.version>
    <bcprov-jdk18on.version>1.77</bcprov-jdk18on.version>
    <calcite.core.version>1.36.0</calcite.core.version>
    <duried.version>1.2.14</duried.version>
    <xxljob.version>2.1.0</xxljob.version>
    <!-- reactive -->
    <reactor.kafka.version>1.3.23</reactor.kafka.version>
    <!-- test -->
    <wiremock.version>2.27.2</wiremock.version>
    <junit-platfom-launcher.version>1.8.2</junit-platfom-launcher.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit-platfom-launcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${duried.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${feign-form.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form-spring</artifactId>
        <version>${feign-form.version}</version>
      </dependency>
      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- db -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${pgsql.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${oracle.ojdbc11.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${oracle.ojdbc8.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.nls</groupId>
        <artifactId>orai18n</artifactId>
        <version>${oracle.ojdbc11.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>DmJdbcDriver18</artifactId>
        <version>${dm8.dirver.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.kingbase</groupId>
        <artifactId>kingbase8</artifactId>
        <version>${kingbase8.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ucanaccess</groupId>
        <artifactId>ucanaccess</artifactId>
        <version>${ucanaccess.dirver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.healthmarketscience.jackcess</groupId>
        <artifactId>jackcess-encrypt</artifactId>
        <version>${jackcess.encrypt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql.driver.version}</version>
      </dependency>
      <!-- mq -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-starter-version}</version>
      </dependency>
      <dependency>
        <groupId>jdbc.sybase</groupId>
        <artifactId>jconn4</artifactId>
        <version>${sybase.driver.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- 轻峰开放SDK -->
      <dependency>
        <groupId>im.qingtui.qbee.open</groupId>
        <artifactId>qbee-op-all</artifactId>
        <version>${qbee-open-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- others -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.generator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons.pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-javadoc</artifactId>
        <version>${springdoc.javadoc}</version>
      </dependency>
      <dependency>
        <groupId>com.github.therapi</groupId>
        <artifactId>therapi-runtime-javadoc-scribe</artifactId>
        <version>${therapi-runtime.javadoc}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>de.schlichtherle.truelicense</groupId>
        <artifactId>truelicense-core</artifactId>
        <version>${truelicense-v1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-clients.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-tools</artifactId>
        <version>${rocketmq-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2.jcc</groupId>
        <artifactId>db2jcc</artifactId>
        <version>${db2.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bcprov-jdk18on.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>${afterburner.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <!-- XXL-JOB -->
      <dependency>
        <groupId>cn.cisdigital.datakits.xxljob</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxljob.version}</version>
      </dependency>
      <!-- reactive kafka -->
      <dependency>
        <groupId>io.projectreactor.kafka</groupId>
        <artifactId>reactor-kafka</artifactId>
        <version>${reactor.kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <!-- Spring版本管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
          </exclusion>
        </exclusions>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud版本管理 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SAP 驱动管理 -->
      <dependency>
        <groupId>org.hibersap</groupId>
        <artifactId>com.sap.conn.jco.sapjco3</artifactId>
        <version>${sap.driver.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>cisdi-cloud</id>
      <url>http://nexus.cisdigital.cn/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>cisdi-cloud</id>
      <url>http://nexus.cisdigital.cn/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>
