<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cisdi-datakits-util</artifactId>
    <groupId>cn.cisdigital.datakits</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cisdi-datakits-qbee-open-sdk-starter</artifactId>
  <description>轻峰OpenToken解析</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.cisdigital.datakits</groupId>
      <artifactId>cisdi-datakits-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>im.qingtui.qbee.open</groupId>
      <artifactId>qbee-op-all</artifactId>
      <exclusions>
        <exclusion>
          <groupId>im.qingtui.qbee.open</groupId>
          <artifactId>qbee-op-third-token</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
